spring.application.name=ecommerce
server.port=5050
# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.schema=ecommerce
spring.datasource.username=root
spring.datasource.password=Root@2001

server.servlet.context-path=/ecommerce
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

